* {
    margin: 0;
    padding: 0;
}

html {
    font-family: "Montserrat", sans-serif;
    overflow: hidden;
}

section {
    background-color: rgb(18, 20, 31);
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 90%;
    max-width: 400px;
    background-color: #e0e5ec;
    border-radius: 8px;
    overflow: hidden;
}

.display {
    background-color: rgb(182, 182, 182);
    box-shadow: inset -8px -8px 12px;
    background: #e0e5ec;
    height: 100px;
    width: 100%;
    text-align: right;
    padding-left: 3000px;
    padding: 20px;
    font-size: 50px;
    position: relative;
}

.display-1 {
    opacity: 0.5;
    padding-right: 30px;
    font-size: 35px;
    height: 40px;
    overflow: hidden;
}

.display-2 {
    padding-right: 30px;
    font-size: 35px;
    height: 40px;
}

.temp-result {
    position: absolute;
    bottom: 0;
    left: 10;
    font-size: 20px;
    opacity: .5;
}

.all-button {
    color: #000000;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}

.button {
    border: .5px solid rgba(92, 92, 92, 0.137);
    box-shadow: inset -8px -8px 12px #ffffff, inset 8px 8px 12px #a3b1c6;
    background: #e0e5ec;
    display: inline-block;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
}

.button:hover {
    background-color: #caccce;
}

.btn-0 {
    grid-column: 1/3;
}